MONGO_URI=mongodb+srv://imaginmaker58:Qo8DPo2Atp8Pwbvo
@cluster0.9tdk4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_Yk6y2FvC_7kmJngofc28A95XGcrXVeLWm
EMAIL_FROM=support@imaginmaker.com
